SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI='http://localhost:8888/callback'
SPOTIPY_PLAYLIST_TO_EXPORT='Playlist Name To '
SPOTIPY_PLAYLIST_TO_IMPORT='Playist Name From'
SPOTIPY_PLAYLIST_TO_IMPORT_ADD_YEAR=true
SPOTIPY_PAGE_LIMIT=100